local.file_match "local_files" {
  path_targets = [{"__path__" = "/app/logs/zen-server.log"}]
  sync_period  = "5s"
}


loki.source.file "log_scrape" {
  targets      = local.file_match.local_files.targets
  tail_from_end = true
  forward_to   = [loki.process.filter_logs.receiver]
}


loki.process "filter_logs" {
  stage.drop {
    source = ""
    expression = ".*Connection closed by authenticating user root"
    drop_counter_reason = "noisy"
  }
  forward_to = [loki.write.grafana_loki.receiver]
}


loki.write "grafana_loki" {
  endpoint {
    url = "http://great_northcutt:3100/loki/api/v1/push"
    /*
    basic_auth {
      username = "your_username"
      password = "your_password"
    }
    */
  }
}
